<?php

if (!class_exists('database')) {

    class database {

        public $cfg_con;

        public function __construct() {

            $this->cfg_con = array();

            //
            // Adm 
            //

            /*if ($_SESSION['cliente_id'] == '0000') { // CLIENTE 0000
                $this->cfg_con['type'] = 'mysql';
                $this->cfg_con['server'] = 'LOCALHOST';
                $this->cfg_con['database'] = 'sgipl134_0000';
                $this->cfg_con['user'] = 'sgipl134_0000';
                $this->cfg_con['password'] = '12345678';
            } elseif ($_SESSION['cliente_id'] == '0001') { // CLIENTE 0001
                $this->cfg_con['type'] = 'mysql';
                $this->cfg_con['server'] = 'LOCALHOST';
                $this->cfg_con['database'] = 'sgipl134_0001';
                $this->cfg_con['user'] = 'sgipl134_0001';
                $this->cfg_con['password'] = '12345678';
            } elseif ($_SESSION['cliente_id'] == '0002') { // CLIENTE 0002
                $this->cfg_con['type'] = 'mysql';
                $this->cfg_con['server'] = 'LOCALHOST';
                $this->cfg_con['database'] = 'sgipl134_0002';
                $this->cfg_con['user'] = 'sgipl134_0002';
                $this->cfg_con['password'] = '12345678';
            } elseif ($_SESSION['cliente_id'] == '0003') { // CLIENTE 0003
                $cliente_id = $_SESSION['cliente_id'];
                $this->cfg_con['type'] = 'mysql';
                $this->cfg_con['server'] = 'LOCALHOST';
                $this->cfg_con['database'] = "sgipl134_0003";
                $this->cfg_con['user'] = "sgipl134_0003";
                $this->cfg_con['password'] = '12345678';
            } elseif ($_SESSION['cliente_id'] == '0004') { // CLIENTE 0004
                $cliente_id = $_SESSION['cliente_id'];
                $this->cfg_con['type'] = 'mysql';
                $this->cfg_con['server'] = 'LOCALHOST';
                $this->cfg_con['database'] = "sgipl134_0004";
                $this->cfg_con['user'] = "sgipl134_0004";
                $this->cfg_con['password'] = '12345678';
            } elseif ($_SESSION['cliente_id'] == '0005') { // CLIENTE 0005
                $cliente_id = $_SESSION['cliente_id'];
                $this->cfg_con['type'] = 'mysql';
                $this->cfg_con['server'] = 'LOCALHOST';
                $this->cfg_con['database'] = "sgipl134_0005";
                $this->cfg_con['user'] = "sgipl134_0005";
                $this->cfg_con['password'] = '12345678';
            } else {
                exit();
            }*/

            $this->cfg_con['type'] = 'mysql';
            $this->cfg_con['server'] = 'localhost';
            $this->cfg_con['database'] = 'sgiteste';
            $this->cfg_con['user'] = 'root';
            $this->cfg_con['password'] = '';
        }

    }

} 
